.more {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, max-content) 10rem;
    grid-column-gap: 5rem;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, minmax(min-content, max-content)) 1rem;
        grid-column-gap: 0;
        grid-row-gap: 5rem;
    }

    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        text-transform: uppercase;
        font-family: $font-title;
        letter-spacing: 0.2rem;
        height: 4rem;
        margin-bottom: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
            height: 2rem;
            margin-bottom: 0;
        }
    }

    &__items {
        grid-row: 2 / 3;

        &--1 {
            grid-column: 1 / 2;

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }

        &--2 {
            grid-column: 2 / 3;

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }

        &--3 {
            grid-column: 3 / 4;

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
        }

        &--4 {
            grid-column: 4 / 5;

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / 2;
                grid-row: 5 / 6;
            }
        }
    }
}

.items > img {
    width: 100%;

    @media only screen and (max-width: $bp-small) {
        width: 75%;
        margin-bottom: 2rem;
    }
}

.items {
    text-transform: uppercase;
    font-size: 1.2rem;

    &__text {
        &--title-2 {
            @include title-2;
        }

        &--title-1 {
            @include title-1;
        }
    }
}
